<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bcY-2lw1/EHF,Z1ll*0G">Signal2</variable><variable id="nEBq+TnWx.t0;pa`?PL,">flying</variable><variable id="-k/6{.3.M75bltmL/A.U">pitch</variable><variable id="NyZG:DIX?gdNCDm=X`[+">roll</variable></variables><block type="pxt-on-start" id="9kANHk(qpDaBfc;ioXv^" x="20" y="20"><statement name="HANDLER"><block type="radio_set_group" id="vVI@}f!HXhfnY}?9g;!J"><value name="ID"><shadow type="math_number_minmax" id="5L7-)xq3-Z(5xHYLpzKe"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">33</field></shadow></value><next><block type="initJoystickBit" id="3`l{DtI`ONXMQAi9bK!="><next><block type="basic_show_icon" id="s;*EQK5EfgI[}N6T0`=r"><field name="i">IconNames.Cow</field></block></next></block></next></block></statement></block><block type="device_button_event" id="}RhfpPMq/Vz|rP~NRJ4K" x="387" y="20"><field name="NAME">Button.A</field><comment>button A --&gt; incr altitude</comment><statement name="HANDLER"><block type="controls_if" id="]Nw!5FL[W|F$asGBTdO-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Ojp(/62CYDhpVf`k_NB8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w-?,NvPq2EtW/tA]?hGR"><field name="VAR" id="bcY-2lw1/EHF,Z1ll*0G">Signal2</field></block></value><value name="B"><shadow type="math_number" id="Z|3QF6#H(vM+NFRq;#5f"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="M*TH3/[6NN*~jJfL8DaV"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="radio_datagram_send_string" id="EFB?Tks;-,2A,Lf;81]%"><value name="msg"><shadow type="text" id="AzU+=iQ9w4Zx(dGQmuO@"><field name="TEXT">1</field></shadow></value><next><block type="variables_set" id="xSTB+Jn~ZkQJmbVmc9S;"><field name="VAR" id="bcY-2lw1/EHF,Z1ll*0G">Signal2</field><value name="VALUE"><shadow type="math_number" id="D)9I,-WIFc6igKJ{67dm"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="|IijV+(r+0x-yT@xRh}Z" x="853" y="20"><field name="NAME">Button.AB</field><comment>button A+B --&gt; take off / land</comment><statement name="HANDLER"><block type="controls_if" id="czG58o[O5/y`}=-Bd*w^"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="sno=)Z5%S.oJnA]B/.D6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kTIaJx(t~4YsbEpz0t3J"><field name="VAR" id="bcY-2lw1/EHF,Z1ll*0G">Signal2</field></block></value><value name="B"><shadow type="math_number" id="WzlmU|OM(zSJ!rGUWYVn"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="z[0nuvW2TA7z6Neb9[x#"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Lbb)GP.U#bE[`9p9e*S|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Rp~-`yo:6t8H0yhbzQZG"><field name="VAR" id="nEBq+TnWx.t0;pa`?PL,">flying</field></block></value><value name="B"><shadow type="math_number" id="u%7E_^sq`*Hn9QjAS[Bq"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="tW_%D#fg6B|yHGa6~1qz"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><comment>take off</comment><next><block type="radio_datagram_send_string" id="Gx5~p:rOiTG8_vqHQY0N"><value name="msg"><shadow type="text" id="#uLbJ,?Il.|2M8yFkbQS"><field name="TEXT">t</field></shadow></value><next><block type="variables_set" id="H4hyi]-r%h7-sJ~u){^["><field name="VAR" id="nEBq+TnWx.t0;pa`?PL,">flying</field><value name="VALUE"><shadow type="math_number" id="nsJU65^3BgY}S|e$4$0u"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id=":jfJIY3z*zTda`ok0W5#"><field name="VAR" id="bcY-2lw1/EHF,Z1ll*0G">Signal2</field><value name="VALUE"><shadow type="math_number" id="k?QV4sivZ)Ee%DgH-{|E"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="*cHg_lOBLuVqxS7o0T.."><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # #
        `</field><comment>flying = 1, land</comment><next><block type="radio_datagram_send_string" id="bWSs_*SeAa.wyNSDh-c{"><value name="msg"><shadow type="text" id="yM@S2}B`6tiA7.=FK.wT"><field name="TEXT">l</field></shadow></value><next><block type="variables_set" id="1LV#=xZ%7K}G.8:G]g,`"><field name="VAR" id="bcY-2lw1/EHF,Z1ll*0G">Signal2</field><value name="VALUE"><shadow type="math_number" id="+b12)%d.d(s,Q9tYESc["><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block></statement></block><block type="device_button_event" id="q:y,@(H!9N[k`kw3CL6A" x="1379" y="20"><field name="NAME">Button.B</field><comment>button B --&gt; decr altitude</comment><statement name="HANDLER"><block type="controls_if" id="eiG/eRqa2,%v$AB$FT?F"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6BN/])$GtK|DS8g3pR,-"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`a$V5xzpJZM@o3Zd73+l"><field name="VAR" id="bcY-2lw1/EHF,Z1ll*0G">Signal2</field></block></value><value name="B"><shadow type="math_number" id="+aY%|cR1[BN`]Uekn*Vw"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="iE(jSVPR!Q;EU_D~/b2#"><field name="LEDS">`
        # # # . . 
        # . . # . 
        # . . # . 
        # . . # . 
        # # # . .
        `</field><next><block type="radio_datagram_send_string" id=",JaVz?WDD}(GwUF!we_R"><value name="msg"><shadow type="text" id="Kuv(vCiYFu[;A!GIo#*C"><field name="TEXT">2</field></shadow></value><next><block type="variables_set" id="nrFr|?Lu|s:%m0~F7[ER"><field name="VAR" id="bcY-2lw1/EHF,Z1ll*0G">Signal2</field><value name="VALUE"><shadow type="math_number" id="iA-7^C~A2`Bqz+H{:o:B"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block><block type="device_forever" id="Xhd0v$]jevV]|R~X4vyH" x="1845" y="20"><statement name="HANDLER"><block type="typescript_statement" id="VjqP2q~GEeOLPe*^`4Fy" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let pitch: number;" numlines="1" declaredvars="pitch"></mutation><next><block type="typescript_statement" id="Rr~?E2TdK*R8F=LN{zd*" editable="false"><mutation xmlns="http://www.w3.org/1999/xhtml" line0="let roll: number;" numlines="1" declaredvars="roll"></mutation><next><block type="controls_if" id="3EwG!mmryc!bgSAp=xF="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="f.6u}m_A.MMktTU^_Fk{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y`w#JFSQHul0d4:Z3^f|"><field name="VAR" id="bcY-2lw1/EHF,Z1ll*0G">Signal2</field></block></value><value name="B"><shadow type="math_number" id="BLd9QFlX[HmuuB]NPX/i"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="a,T5b}?w^iCal6i8U-Z]"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{v}R`O!#4)Iol=G0l*={"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="c96Lvf;Bex:-JjsFXXU5"><field name="VAR" id="nEBq+TnWx.t0;pa`?PL,">flying</field></block></value><value name="B"><shadow type="math_number" id="C7A1/ObWZL|`z1YHQ;.l"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="%b;/G}(n-1L0hu#w]@WL"><field name="VAR" id="-k/6{.3.M75bltmL/A.U">pitch</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="`*T]`.jc]yLV%393hU)I"><field name="NAME">Rotation.Pitch</field></block></value><next><block type="variables_set" id="K:nvkJ[{!AI,~Y59_kDL"><field name="VAR" id="NyZG:DIX?gdNCDm=X`[+">roll</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_rotation" id="`x~|r{=[,9N42GzTtIgr"><field name="NAME">Rotation.Roll</field></block></value><next><block type="controls_if" id=":/J~ky%7z95LRM5LdMyI"><comment>if microbit is tilted any direction &gt;= 20 deg</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="PWZd[T%cyURNcwET-M14"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w=m!:nL62TW!=zD8T/Y."><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="vD#SDHEl_iK[=AI|sVj."><value name="x"><block type="variables_get" id=".x!x6sYPfw[p1fhKpRc0"><field name="VAR" id="-k/6{.3.M75bltmL/A.U">pitch</field></block></value></block></value><value name="B"><shadow type="math_number" id="v~CF#z!uZC{j5Vh(b:,n"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="17^$M/b0bP]Ttwn`(i28"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="E-a/4tEW28ujTzbt1@ZX"><value name="x"><block type="variables_get" id=".wCzNr4@xs{;YMPoO;VY"><field name="VAR" id="NyZG:DIX?gdNCDm=X`[+">roll</field></block></value></block></value><value name="B"><shadow type="math_number" id="DMajwlgUVY1TvF^JHCAe"><field name="NUM">20</field></shadow></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="`6(n(hfn;a,bk?7.v.kN"><mutation elseif="2"/><comment>choose greatest tilt</comment><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="J;BY.`+/=WR.).zw^#dF"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id="%e62o/zu`(%,gt8H.?r#"><value name="x"><block type="variables_get" id="[(VdS-y+`x09D!CNf3nL"><field name="VAR" id="-k/6{.3.M75bltmL/A.U">pitch</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_op3" id=",(KLYps7Wd53b7yT8wB_"><value name="x"><block type="variables_get" id="K.+Xgrpc}iygO*vEum7S"><field name="VAR" id="NyZG:DIX?gdNCDm=X`[+">roll</field></block></value></block></value></block></value><statement name="DO0"><block type="controls_if" id="g[z+[[;K{Rhp}}j)0z|E"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!Q};avy:,:mT[+(Hh`]i"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]o}Bz!vK5`q`7i!6rN|j"><field name="VAR" id="-k/6{.3.M75bltmL/A.U">pitch</field></block></value><value name="B"><shadow type="math_number" id="XamI8Y_An=Ff0X-oFk/9"><field name="NUM">-20</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?$myapXVVktRz/a4mBAS"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><comment>forward, tilt down</comment><next><block type="radio_datagram_send_string" id="Ih~%Xrj`K2]Rxa=`K_Y]"><value name="msg"><shadow type="text" id="Z|XpD/A?GN{[S#vo6wTL"><field name="TEXT">3</field></shadow></value><next><block type="variables_set" id="EyJGxH(.1viDu4Mq/P.@"><field name="VAR" id="bcY-2lw1/EHF,Z1ll*0G">Signal2</field><value name="VALUE"><shadow type="math_number" id="`]|xz;qi@-f8@v|fEk+G"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yB^(gYjnIoJCRO%r/PCd"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ZIF--Z0$:MfKlBUP.s%B"><field name="VAR" id="-k/6{.3.M75bltmL/A.U">pitch</field></block></value><value name="B"><shadow type="math_number" id="0;_nM+cV3ecI5l#)%W#R"><field name="NUM">20</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="P.Sb9ci?D]Tj7mg@Y8J?"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><comment>backward, tilt up</comment><next><block type="radio_datagram_send_string" id="@yoO@j(UH/8}Q*i@W9rZ"><value name="msg"><shadow type="text" id="soao45{$Ll*M|@bI)JWu"><field name="TEXT">4</field></shadow></value><next><block type="variables_set" id="@g/S6Py?93[({~NyCL62"><field name="VAR" id="bcY-2lw1/EHF,Z1ll*0G">Signal2</field><value name="VALUE"><shadow type="math_number" id="])Ls.R.kqc+p+Xovbm2%"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="p_{.8ADgDWv}5#y#-.0J"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="AVO2]%EU~fL15{?2[rK6"><field name="VAR" id="NyZG:DIX?gdNCDm=X`[+">roll</field></block></value><value name="B"><shadow type="math_number" id="=kNkg)~SNW#p5+8NFXKC"><field name="NUM">-20</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="JBoH9}lEbuE-t6NF=-mj"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><comment>left, tilt left</comment><next><block type="radio_datagram_send_string" id="E~A5Z7Y_bYMzOGQceQhK"><value name="msg"><shadow type="text" id="0eUBmuqNO7P?5LEI{)nH"><field name="TEXT">5</field></shadow></value><next><block type="variables_set" id="^~pn0d;|{773HeWupez3"><field name="VAR" id="bcY-2lw1/EHF,Z1ll*0G">Signal2</field><value name="VALUE"><shadow type="math_number" id="YR;n_!|hxeP=9*I+lVZ~"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o4KrB$4!6F`YFyf}?(gr"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0hXD9S5#PR}edeo)smF^"><field name="VAR" id="NyZG:DIX?gdNCDm=X`[+">roll</field></block></value><value name="B"><shadow type="math_number" id="{N]b!Dv;q+r4iP2c`:)M"><field name="NUM">20</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="2jEcZ`lwSWs6SNRye@U^"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><comment>right, tilt right</comment><next><block type="radio_datagram_send_string" id="V4PQB+rhAGav;c=+C(IX"><value name="msg"><shadow type="text" id="s^r(pU2{u$x)p?:pDX|H"><field name="TEXT">6</field></shadow></value><next><block type="variables_set" id="Prpqi$v^=0]35ThrXGp3"><field name="VAR" id="bcY-2lw1/EHF,Z1ll*0G">Signal2</field><value name="VALUE"><shadow type="math_number" id=":p^(M3Ms`Jp)~=5Lj2-]"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block></statement></block></next></block></next></block></statement></block></statement></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="Cdjn@0D9g|u/Txp6?xI5" x="3020" y="20"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="I+cq:bMGj(_:]2BxEM=K"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="tR@ZKB%67CfP0[/.*K7|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H#4IJx-_/i5d*r]7U`6Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="hKEqZ%iC4bWA/9%DjBcw"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="Ut!O;/_};hppW2JiG_=1"><field name="TEXT">S</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="Bef#]cnGCHnMKRp@oT-r"><field name="VAR" id="bcY-2lw1/EHF,Z1ll*0G">Signal2</field><value name="VALUE"><shadow type="math_number" id="o48M$JV{Zv!4l4k`qN^:"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="*$bF|nF+xo6Yv]0%7y@}"><field name="i">IconNames.Yes</field></block></next></block></statement><next><block type="controls_if" id="tMTLo-6QZsw#-_6kZ8Fu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="U7DxX{.=uM~1MjZuSAD^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="Cy%^r3%+:/)SAfsP.#1~"><field name="VALUE">receivedString</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="oQjn,jla3NYJ~F5v#dr!"><field name="TEXT">F</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="aZ?FdCEk^Aa,Q;mm?J(a"><field name="i">IconNames.No</field></block></statement></block></next></block></statement></block></xml>